{
  "name": "@saffan/devtools-js",
  "version": "1.0.1",
  "description": "Tiny zero-dependency powerful utilities for Node.js developers",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./cli.js"
  },
  "bin": {
    "devtools-js": "./cli.js"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "cli.js"
  ],
    "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run test && npm run build",
    "preview": "npm pack --dry-run"
  },
  "keywords": [
    "utils",
    "helpers",
    "node",
    "developer-tools",
    "devtools"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "chalk": "^5.6.2",
    "commander": "^14.0.2"
  }
}
